:root{
    --main-color: #E8DAB2;
    --secondary-color: #213641;
    --third-color: #EAEAEA;
    --forth-color: #D64933;
}

@font-face {
    font-family: 'Bakbak One', cursive;
    font-family: 'Noto Sans Display', sans-serif;
    src: url();
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


body {
    font-family: 'Bakbak One', cursive;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1 {
    font-weight: 300;
    line-height: 1.2;
    margin:10px 0;
    font-size: 40px;
}

p{
    margin: 10px 0;
}

img{
    width: 100%;
    height: 350px;
}

.navbar {
    background-color: var(--forth-color);
    color: var(--third-color);
    height: 80px;
    font-family: 'Noto Sans Display', sans-serif;
}

.logo{
  font-size: 26px;
}

.navbar ul{
    display: flex;
    font-size: 16px;
}

.navbar a {
    color: var(--third-color);
    padding: 5px;
    margin: 0 10px;

}

.navbar a:hover{
    border-bottom: 2px var(--third-color) solid;
}

.navbar .flex {
    justify-content: space-between;
    overflow: visible;
}

/* Showcase */
.showcase {
    height: 450px;
    background: rgb(59,59,59);
    background: linear-gradient(90deg, rgb(123, 123, 123) 0%, rgba(234,234,234,1) 53%, rgb(123, 123, 123) 100%);
    color: #fff;
    position: relative;
}

.showcase-text{
    z-index: 1;
}

.showcase-text{
  animation: slideInFromLeft 1s ease-in;
}

.showcase-img{
  animation: slideInFromRight 1s ease-in;
}

.showcase-text p{
    text-shadow: 1px 1px 4px rgba(0,0,0,0.35);
}
  
.showcase h1{
    font-weight: 300;
    line-height: 1.6;
    margin: 10px 0;
    font-size: 45px;
    padding-bottom: 10px;
    text-shadow: 1px 1px 4px rgba(0,0,0,0.35);
}

.showcase p {
    margin: 20px 0;
    font-size: 18px;
    line-height: 1.6;
    text-shadow: 1px 1px 4px rgba(0,0,0,0.35);
}

.showcase .grid {
    overflow: visible;
    gap: 30px;
}

.showcase-img {
    position:relative;
    max-height: 350px;
    max-width: 600px;
    z-index: 100;
}


.showcase::after {
    content: '';
    position: absolute;
    height: 100px;
    bottom: -60px;
    right: 0;
    left: 0;
    background: #000;
    transform: skewY(-3deg);
}

.banner {
    height: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-sizing: border-box;
}

.banner img{
    width: 100%;
    height: 100%;
    position: absolute;
    filter: brightness(90%);
    
}

.banner-text{
    display: flex;
    flex-direction: column;
    height: 40vh;
    width: 80%;
    color: #fff;
    font-size: 40px;
    position: relative;
    margin: 20px 0;
}

.banner-text{
  animation: slideInFromRight 1s ease-in;
}

.second-btn{
    display: inline-block;
    max-width: 400px;
    padding: 10px 50px;
    cursor: pointer;
    color: #fff;
    border: none;
    border-radius: 10px;
    scale: 50%;
}


.banner h1{
    text-shadow: 1px 1px 4px rgba(0,0,0,0.35);
}

.info{
    display: flex;
    height: 400px;
    padding: 80px 60px;
    flex-wrap: wrap;
    justify-content: center;
    color: #fff;
    background-color: #000;
}

.info h1{
    font-size: 40px;
    animation: slideInFromBottom 1s ease-in;
}

.specs-grid{
    display: grid;
    min-height: 500px;
    padding: 60px 50px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
    font-family: 'Noto Sans Display', sans-serif;
    font-size: 18px;
    animation: slideInFromLeft 1s ease-in;
}

.specs-grid img{
    position: relative;
    height: 40px;
    width: auto;
    margin: 14px 0;
}

.item-1{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    line-height: 1rem;
}
.item-2{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    line-height: 1rem;
}
.item-3{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    line-height: 1rem;
}
.item-4{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    line-height: 1rem;
}
.item-5{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    line-height: 1rem;
}
.item-6{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    line-height: 1rem;
}

.site-footer
{
  background-color:#000;
  padding:40px 40px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}

.row{
    height: 200px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;  
    justify-items: center;
    gap: 20px;
}


.bottom{
    height: 50px;
    margin: 10px 40px;
}

.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}

.footer-links li{
    padding: 10px 0px;
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }

  .about{
    display: none;
    scale: 80%;
}

.bottom{
    display: flex;
    flex-wrap: wrap;
}

.footer-links{
    line-height: 1rem;
}
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }

  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:100px;
  padding-right: 100px;
  margin-bottom:0;
  list-style:none;
}

.social-icons svg{
    margin-top: 6px;
}

.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600;
  }
}

/* Utilities */

.container{
    max-width: 1300px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
    
}

.card {
    filter: drop-shadow(0 3px 10px rgba(0, 0, 0, 0.5));
    margin: 50px 0;
    background-color: #fff;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: var(--forth-color);
    color: #fff;
    border: none;
    border-radius: 10px;
}

.btn-outline{
    background-color: transparent;
    border: 3px #fff solid;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

/*Animation*/
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromBottom {
  0% {
    transform: translateY(210%);
  }

  100% {
    transform: translateX(0);
  }
}

@media(max-width: 800px) {
    .grid,
    .showcase .grid,
    .info, 
    .specs-grid {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
    }

    .showcase{
      height: auto;
      background: linear-gradient(90deg, rgb(174, 174, 174) 0%, rgb(127, 127, 127) 53%, rgb(174, 174, 174) 100%);
    }

    .showcase-text{
      text-align: center;
      margin-top: 40px;
    }

    .showcase-img{
      justify-self: center;
      margin: auto;
    }

    .info{
      height: auto;
    }
    
    .info-text h1{
      font-size: 30px;
      line-height: 3rem;
    }
}

@media(max-width: 500px) {
    .navbar{
      height: 110px;
    }

    .navbar .flex {
      flex-direction: column;
    }

    .navbar ul {
      padding: 10px;
      background-color: rgba(0,0,0,0.1);
      
    }
}